# WordPress API Configuration
api.base.url=http://localhost:8000/index.php
api.valid.username=Firstname.LastName
api.valid.password=123-Test
api.rest.route=rest_route
api.rest.route.value=/wp/v2/posts
api.rest.route.comments=/wp/v2/comments

# Database Configuration
db.url=jdbc:mysql://localhost:3306/wordpress
db.username=wordpress
db.password=wordpress
db.driver=com.mysql.cj.jdbc.Driver